<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_kimos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.github.jotask.kimo.Kimos">


    <Button
            android:text="@string/finally_newOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/update"
            android:elevation="0dp"/>

    <TextView
            android:text="0 days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sinceLast"
            android:textSize="@dimen/since_last"
            android:textAlignment="center"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/update"
            android:layout_centerHorizontal="true"
            android:id="@+id/counter"/>

    <TextView
            android:text="since last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="@dimen/since_last"
            android:textAlignment="center"
            android:layout_below="@+id/sinceLast" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <TextView
            android:text="Kimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="@dimen/since_last"
            android:textAlignment="center"
            android:layout_below="@+id/textView" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

</RelativeLayout>
