<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context="com.github.jotask.kimo.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="242dp">
            <Button
                    android:text="Kimos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/kimos"
                    android:layout_weight="1"/>

            <Button
                    android:text="Kanal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/kanal"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="242dp">

            <Button
                    android:text="Points"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/points"
                    android:layout_weight="1"/>
            <Button
                    android:text="Shop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/shop"
                    android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
